
form action="/events" method="post"
    select name="event_type" id="event_type_id"
        option value="" event type
        option value="0" Wedding
        option value="1" Party
        option value="2" Graduation
    select name="event" id="event_id" 
        option value="" event name
        option value="0"  Lucas wedding
br
h3 Owned Events
-if @owned_events_events != []
    -@owned_events.each do |event|
        p=event["name"]
-else
    p No events found
h3 Joined Events
-if @joined_events != []
    -@joined_events.each do |event|
        p=event["name"]
-else
    p No events found
br

a href="/events_new" Create event
br

h3 join event
form action="/join" method="post"
    input type="text" name="code" placeholder="code"
    input type="submit" value="join"