
form action="/events" method="get"
    b Event type: 
    select name="event_type" id="event_type_id" onchange="this.form.submit()"
        option value="" Select
        option value="" All 
        option value="1" Wedding
        option value="2" Party
        option value="3" Graduation
br
h3 Owned Events
hr
-if @owned_events_events != []
    -@owned_events.each do |event|
        p=event["name"]
        p=event["code"]
        form action="/events/#{event['id']}" method="get"
            input type="submit" value="View"
        form action="/events/#{event['id']}/edit" method="get"
            input type="submit" value="Edit"
        form action="/events/#{event['id']}/delete" method="post"
            input type="submit" value="Delete"
        hr
-else
    p No events found

h3 Joined Events
hr
-if @joined_events != []
    -@joined_events.each do |event|
        strong=event["name"]
        form action="/events/#{event['id']}" method="get"
            input type="submit" value="View"
        hr
-else
    p No events found
br
hr
-if @admin
    -@users.each do |user|
        p=user["user"]
        form action="user/#{user['id']}/delete" method="post" 
            input type="submit" value="Delete"
        hr

a href="/events_new" Create event
br

h3 join event
form action="/join" method="post"
    input type="text" name="code" placeholder="code"
    input type="submit" value="join"
br
form action="/log_out" method="post"
    input type="submit" value="Log Out"