h2 Registrer 
form action="/events/user" method="post"
    input type="text" name="user" placeholder="Username"
    input type="text" name="pwd" placeholder="Password"
    input type="text" name="pwd_confirm" placeholder="Confirm Password"
    input type="submit" name="Registrer"

h2 Log in 
form action="/events/login" method="post"
    input type="text" name="user" placeholder="Användarnamn"
    input type="text" name="pwd" placeholder="Lösenord"
    input type="submit" name="Login"
