h2 Register 
form action="/user" method="post"
    input type="text" name="user" placeholder="Username"
    input type="text" name="pwd" placeholder="Password"
    input type="text" name="pwd_confirm" placeholder="Confirm Password"
    input type="submit" name="register"

h2 Log in 
form action="/login" method="post"
    input type="text" name="user" placeholder="Username"
    input type="text" name="pwd" placeholder="Password"
    input type="submit" name="Login"

